<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-exdos.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        @font-face {
        src: url(assets/fonts/Inter-SemiBold.otf);
        font-family:inter-semi;
        }
        .dc-hero{
        background-image: url("hero-1.jpg");
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; 
        position: relative;
        z-index:0;
    } 

       .menu ul li{
        display: inline-block;}

        .menu ul li a{
            font-family:inter-semi;
            font-size:16px;
            text-decoration: none;
            color:#063D30;
        }
        .bg-white{
            position:absolute ;
            top:26px;
            color:#fff;
            z-index:1;
            width:100%;
          



}
       

    </style>

</head>
<body>
    

 
      
                <div class="dc-hero" >
                  
                  <div class="container">
                     <div class="bg-white">
                        <div class="row">
                            <div class="col-xl-3">
                                <a href="index.html">
                                        <img src="assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="col-xl-5 menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Causes</a></li>
                                        <li><a href="#">Pages</a></li>
                                        <li><a href="#">Donate</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-2"></div>
                                <div class="col-xl-2"></div>
                            </div>
                        </div>
                   
                    </div>
                    
                </div>
                 
          





 


    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>